<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/commons.css" />
		<link rel="stylesheet" href="css/pall.css" />
	</head>

	<body>
		<!--头部-->
		<div class="headd">
			<header class="header" id="header"></header>
		</div>
		<!--lunbo -->
		<!--轮播开始-->
		<div class="mui-scroll cici">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="images/banner.jpg">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="images/banner.jpg">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="images/banner.jpg">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="images/banner.jpg">
						</a>
					</div>
					<!--额外增加的一个节点(循环轮播：最后一个节点是第一张轮播)-->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="images/banner.jpg">
						</a>
					</div>
				</div>
			</div>

		</div>
		<!--轮播结束-->
		<!--白皮书-->
		<div class="whitebook">
			<div class="whitebooktit">红人学堂出海行业白皮书（上）| 走，去出海，一起“Copy to World”</div>
			<div class="phonezn">中国移动互联网出海迎来了2.0，甚至3.0时代。人类绝对不能被允许发展超级人工智能</div>
			<div class="whitebimg">
				<div class="whitetxt">
					<span>如果你无法简洁的表达你的想法，</span>
					<span>那只说明你还不够了解它。</span>
					<span>阿尔伯特·爱因斯坦如果你无法简洁的表达你的想法，</span>
					<span>那只说明你还不够了解它。</span>
				</div>
				<div class="whitebimg">
					<img src="images/prophotocon1.jpg" alt="" />
				</div>
				<div class="whitetxt">
					如果你无法简洁的表达你的想法，那只说明你还不够了解它。阿尔伯特·爱因斯坦如果你无法简洁的表达你的想法，那只说明你还不够了解它。-- 阿尔伯特·爱因斯坦
				</div>
				<div class="whitebimg">
					<img src="images/prophotocon2.jpg" alt="" />
				</div>
				<div class="whitetxt">
					如果你无法简洁的表达你的想法，那只说明你还不够了解它
				</div>
				<div class="whitebimg">
					<img src="images/finewcon-main2.jpg" alt="" />
				</div>
				<!---->
				<div class="iconoper">
					<ul>
						<li>
							<a href="javascript:;">
								<div class="iconoperitem">
									<span class="itemicon"></span> 666
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="iconoperitem">
									<span class="itemicon1"></span> 300
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="iconoperitem">
									<span class="itemicon2"></span> 5000
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="iconoperitem">
									<span class="itemicon3"></span> 分享
								</div>
							</a>
						</li>
					</ul>
				</div>
				<!---->
				<!--评论-->
				<div class="discuss">
					<div class="discusshed">
						<div class="numdiscu">评论<i>(150)</i></div>
						<div class="alldiscu">
							<a href="discuss.html">查看全部评论</a>
						</div>
					</div>
					<div class="discusscont">
						<div class="discussitem">
							<div class="citerimg">
								<a href="person.html"><img src="images/bbslist-portrait1.jpg"></a>
							</div>
							<div class="discssbox">
								<div class="runame">
									<a href="person.html">笑笑笑小</a>
								</div>
								<div class="rwcont">
									<div class="rwconttext">同种类的舞蹈世纪六十年代最早的街舞起源于20世纪六十年代。</div>
									<div class="opothers">
										<div class="look">
											<a href="javascript:void(0)" class="oplike"><i></i>20</a>
										</div>
										<div class="otherber">
											<div class="icons">
												<a href="javascript:void(0)"></a>
											</div>
											<div class="btas">
												<i></i>
											</div>
										</div>
									</div>
								</div>
								<div class="note">
									<i>07.22 15:30</i>
									<a href="javascript:void(0)"><i></i>回复TA</a>
								</div>
								<div class="seeall">
									<a href="discuss_all.html"><span>查看全部<i>200</i>条回复</span></a>
								</div>
							</div>
						</div>
						<!---->
						<div class="discussitem">
							<div class="citerimg">
								<a href="person.html"><img src="images/bbslist-portrait1.jpg"></a>
							</div>
							<div class="discssbox">
								<div class="runame">
									<a href="person.html">笑笑笑小</a>
								</div>
								<div class="rwcont">
									<div class="rwconttext">同种类的舞蹈世纪六十年代最早的街舞起源于20世纪六十年代。</div>
									<div class="opothers">
										<div class="look">
											<a href="javascript:void(0)" class="oplike"><i></i>20</a>
										</div>
										<div class="otherber">
											<div class="icons">
												<a href="javascript:void(0)"></a>
											</div>
											<div class="btas">
												<i></i>
											</div>
										</div>
									</div>
								</div>
								<div class="note">
									<i>07.22 15:30</i>
									<a href="javascript:void(0)"><i></i>回复TA</a>
								</div>
								<div class="pingyu">
									<ul>
										<li>
											<div class="pingyubox">
												<div class="pingyuname">
													<a href="person.html">恍恍惚惚:</a><span class="pingyutime">07.22  15:30</span></div>
												<div class="pingyutext">说的不错说的不错说的不错说不错！</div>
											</div>
										</li>
										<li>
											<div class="pingyubox">
												<div class="pingyuname">
													<a href="person.html">恍恍惚惚:</a><span class="pingyutime">07.22  15:30</span></div>
												<div class="pingyutext">说的不错说的不错说的不错说不错！</div>
											</div>
										</li>
										<li>
											<div class="pingyubox">
												<div class="pingyuname">
													<a href="person.html">恍恍惚惚:</a><span class="pingyutime">07.22  15:30</span></div>
												<div class="pingyutext">说的不错说的不错说的不错说不错！</div>
											</div>
										</li>
										<li>
											<div class="pingyubox">
												<div class="pingyuname">
													<a href="person.html">恍恍惚惚:</a><span class="pingyutime">07.22  15:30</span></div>
												<div class="pingyutext">说的不错说的不错说的不错说不错！</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!---->
						<div class="discussitem">
							<div class="citerimg">
								<a href="person.html"><img src="images/bbslist-portrait1.jpg"></a>
							</div>
							<div class="discssbox">
								<div class="runame">
									<a href="person.html">笑笑笑小</a>
								</div>
								<div class="rwcont">
									<div class="rwconttext">同种类的舞蹈世纪六十年代最早的街舞起源于20世纪六十年代。</div>
									<div class="opothers">
										<div class="look">
											<a href="javascript:void(0)" class="oplike"><i></i>20</a>
										</div>
										<div class="otherber">
											<div class="icons">
												<a href="javascript:void(0)"></a>
											</div>
											<div class="btas">
												<i></i>
											</div>
										</div>
									</div>
								</div>
								<div class="note">
									<i>07.22 15:30</i>
									<a href="javascript:void(0)"><i></i>回复TA</a>
								</div>
							</div>
						</div>
						<!---->
					</div>
				</div>
				<!--评论-->
			</div>
		</div>
		<!--白皮书-->
		<!--遮罩-->
		<div class="hidmask">
			<div class="openmenu-close">
				<a href=""></a>
			</div>
		</div>
		
		<!--脚步-->
		<div class="footinput">
			<span class="icons"></span><input type="text" placeholder="抒发下想法唄~">
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/app.js"></script>
	<script src='js/commonhed.js'></script>
	<script type="text/javascript">
		mui.init()
	</script>
	<script>
		var hed = new Header({
			box: "#header", //创建新div的id值
			nav: { //导航内容以及链接
				"写真": 'produced.html',
				"视频": 'producedvideo.html',
				"动漫": '#',
				'音乐': 'producedmusic.html',
				'我要预约': 'producedreser.html',
			},
			cur: 1 //加下划线
		})
		var commonHeader = new Swiper('.swiper-container', {
			slidesPerView: 'auto',
			initialSlide: 0,
			width: 260
		})

		$('.menubtn').click(function() {
			$('.hidmask').show();
		})
	</script>

	<script type="text/javascript">
	</script>
	<!--轮播-->

	<script type="text/javascript">
		//获得slider插件对象
		var gallery = mui('.mui-slider');
		gallery.slider({
			interval: 3000 //自动轮播周期，若为0则不自动播放，默认为0；
		});
	</script>

</html>